<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>mlf-core</title>
    <meta name="description" content="The mlf-core Website">
    <meta name="author" content="Lukas Heumos">

    <link href="../static/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/assets/css/code_highlighting/github.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Righteous"/>

    <!-- Other JS -->
    <script src="../static/assets/js/jquery-3.4.1.min.js"></script>
    <script src="../static/assets/js/popper.min.js"></script>
    <script src="../static/assets/js/bootstrap.min.js"></script>
    <script src="../static/assets/js/highlight.pack.js"></script>

    <!-- Page-specific CSS and JS -->
    <link href="../static/assets/css/jquery-ui.min.css" rel="stylesheet">
    <script src="../static/assets/js/jquery-ui.min.js"></script>

    <link href="../static/assets/css/mlf_core.css" rel="stylesheet">
    <link href="../static/assets/css/mlf_core-dark.css" rel="stylesheet" id="theme-stylesheet">
    <script src="../static/assets/js/mlf_core.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-68098153-2'); </script>

    <style type="text/css">
        /*
======================
HEADER BANNER STYLE BEGIN
==========================
*/

        .header {
            position: relative;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            align-content: flex-start;
            height: 70vh;
            min-width: 300px;
            color: #eee;
        }

        .header:after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 40%, rgba(27, 32, 48, 1) 100%);
        }

        .header:before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translateZ(0) scale(1.0, 1.0);
            transform: translateZ(0);
            background: #1B2030 url('../static/assets/img/background_header/red_blue.png') center no-repeat;
            background-size: 100%, 100%;
            animation: grow 30s linear 10ms infinite;
            transition: all 0.2s ease-in-out;
            z-index: -2
        }

        .header img {
            margin-top: 8%;
            margin-left: -5%;
            margin-right: -23%;
            height: 50%;
        }

        .h1div {
            margin-left: -30%;
            margin-right: -26%;
            padding-top: 30%;
            color: #2d6995;
        }


        @keyframes grow {
            0% {
                transform: scale(1)
            }
            50% {
                transform: scale(1.2)
            }
        }

        /*  ======================
            HEADER BANNER STYLE END
            ==========================
            */
    </style>
</head>

<body>

{% include 'header.html' %}


<div class="homepage-header">
    <div class="header">
        <img src="../static/assets/img/logo/mlf_core_transparent_cropped.png">
        <div class="h1div">
            <p style="font-family: 'Righteous', cursive; font-size: xx-large;">Deterministic machine learning project templates based on <a
                    href="https://mlflow.org/">MLflow</a>.</p>
        </div>
    </div>
</div>

<div class="container py-5 text-center lead" id="features" style="font-family: 'Maven Pro', sans-serif">
    <p>mlf-core is an open-source effort to facilitate deterministic machine learning and enable best practices.</p>
</div>

<div class="homepage-intro" style="border-radius: 40%">

    <div class="container">
        <div class="row">
            <div class="col-md-4 py-3 py-md-5 px-md-4">
                <i class="fa fa-users" aria-hidden="true" style="font-size: 200%"></i>
                <h3 class="display-5 text-white">For users</h3>
                <p class="lead">Highly customizable, ready-to-use templates for project setup in seconds.</p>
            </div>
            <div class="col-md-4 py-3 py-md-5 px-md-4">
                <i class="fa fa-desktop" aria-hidden="true" style="font-size: 200%"></i>
                <h3 class="display-5 text-white">For developers</h3>
                <p class="lead">A community to build standardized, well-designed templates to accelerate your workflow.</p>
            </div>
            <div class="col-md-4 py-3 py-md-5 px-md-4">
                <i class="fa fa-building" aria-hidden="true" style="font-size: 200%"></i>
                <h3 class="display-5 text-white">For companies</h3>
                <p class="lead">Standardize your workflow, group experiments, track parameters and metrics and benefit from fully reproducible results.</p>
            </div>
        </div>
        <p class="text-center text-white m-0 pb-3">

        </p>
    </div>
</div>
<p style="visibility: hidden">Hey</p>
<p style="visibility: hidden">Hey</p>
<div id="features" class="container homepage-feature-boxes">
    <div class="row">
        <div class="col-md-4 mb-5">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Frameworks</h5>
                    <img class="float-right ml-3" height="100px" src="../static/assets/img/icons/books_icon.svg"/>
                    <p class="card-text">mlf-core provides deterministic, standardized templates for several machine learning frameworks.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-5">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Customizable</h5>
                    <img class="float-right ml-3" height="107px" src="../static/assets/img/icons/tools_custom.svg"/>
                    <p class="card-text">mlf-core templates will be configurable (work in progress) fitting them exactly your needs.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-5">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Documentation</h5>
                    <img class="float-right ml-3" height="107px" src="../static/assets/img/icons/clipboardDoc_icon.svg"/>
                    <p class="card-text">Extensive documentation covering installation, usage and each template in detail,
                        ensures that you will not be left in the dark.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-5">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">CI Testing</h5>
                    <img class="float-right ml-3" height="100px" src="../static/assets/img/icons/CI_icon.svg"/>
                    <p class="card-text">All templates come with ready-to-use GitHub Workflows per default.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-5">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Stable Releases</h5>
                    <img class="float-right ml-3" height="108px" src="../static/assets/img/icons/check_icon.svg"/>
                    <p class="card-text">Every released template is designed, tested and approved by the community.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-5">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Community</h5>
                    <img class="float-right ml-3" height="108px" src="../static/assets/img/icons/community.svg"/>
                    <p class="card-text">mlf-core thrives on active development by the open-source community to further improve mlf-core.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="bg-secondary py-5">
    <div class="container">

        <div class="row videos-row">
            <div class="col-md-6">
                <div class="embed-responsive embed-responsive-16by9 hidden-xs hidden-sm">
                    <iframe id="mlf-core-video" class="embed-responsive-item" src="https://www.youtube.com/embed/Atng0QKksTs" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-6">
                <ul class="list-switch left video-chooser">
                    <li><a href="https://www.youtube.com/embed/Atng0QKksTs" data-src="https://www.youtube.com/embed/Atng0QKksTs" class="active"><span
                            class="hidden-lg hidden-md label label-default">Video:</span> Introduction to mlf-core <em>(1:34)</em></a></li>
                </ul>
                {#            <p class="mt-3 ml-md-4 text-white-50 small"><em>More videos coming soon..</em></p>#}
            </div>
        </div>

    </div>
</div>
<!-- SHOULD WE REPLACE ONE WITH LINTING?-->

<div class="bg-dark py-5">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h2 id="get-started">Get started in minutes</h2>
                <p class="text-white">mlf-core currently offers support for Linux and MacOS.</p>
                <p class="text-white">It comes with a bunch of useful commands to make your life during development easier.</p>
                <p class="text-white">Make sure to check out the <a href="https://mlf-core.readthedocs.io" style="color: #005fff">documentation</a> for details.
                </p>
            </div>
            <div class="col-sm-6">
                <div class="card text-white bg-dark border-light">
                    <div class="card-body">
                <pre class="text-white mb-0">
<span class="text-white-50"># Install mlf-core</span>
pip install mlf-core

<span class="text-white-50"># Get an overview of all commands</span>
mlf-core --help

<span class="text-white-50"># Check out all available templates</span>
mlf-core list

<span class="text-white-50"># Get started and create your first project</span>
mlf-core create
                </pre>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container my-5 text-center">
    <p class="lead"></p>
    <div class="row">
        <div class="col-md-4 px-md-5 mb-5 mb-md-0">
            <h3>See what's available</h3>
            <p>Check out the available templates to see if we have what you need. If not you can always suggest or contribute a new template.</p>
            <a class="btn btn-lg btn-success arrow-hover" href="/templates"><span>Available templates</span></a>
        </div>
        <div class="col-md-4 px-md-5 mb-5 mb-md-0">
            <h3>Need help?</h3>
            <p>Check out our public channels and join them to get help and see whats going on over there.<br><a style="visibility: hidden;">same_height</a></p>
            <a class="btn btn-lg btn-success arrow-hover" href="/join"><span>Join mlf-core</span></a>
        </div>
        <div class="col-md-4 px-md-5 mb-5 mb-md-0">
            <h3>Get into the code</h3>
            <p>If you are interested in contributing to mlf-core, take a look at the developer documentation to see what's required.</p>
            <a class="btn btn-lg btn-success arrow-hover" href="https://mlf-core.readthedocs.io"><span>Contribute</span></a>
        </div>
    </div>
</div>

{% include 'footer.html' %}

</body>
</html>
