<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Projects of mlf-core</title>
    <meta name="description" content="The mlf-core Website">
    <meta name="author" content="Lukas Heumos">

    <link href="../static/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/assets/css/code_highlighting/github.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Righteous"/>
    <!-- Other JS -->
    <script src="../static/assets/js/jquery-3.4.1.min.js"></script>
    <script src="../static/assets/js/popper.min.js"></script>
    <script src="../static/assets/js/bootstrap.min.js"></script>
    <script src="../static/assets/js/highlight.pack.js"></script>
    <!-- Page-specific CSS and JS -->
    <script src="../static/assets/js/moment.js"></script>
    <link href="../static/assets/css/jquery-ui.min.css" rel="stylesheet">
    <script src="../static/assets/js/jquery-ui.min.js"></script>

    <link href="../static/assets/css/mlf_core.css" rel="stylesheet">
    <link href="../static/assets/css/mlf_core-dark.css" rel="stylesheet" id="theme-stylesheet">
    <script src="../static/assets/js/mlf_core.js"></script>
    <script>window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-68098153-2'); </script>
        <style type="text/css">
        /*
======================
HEADER BANNER STYLE BEGIN
==========================
*/

        .header {
            position: relative;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            align-content: flex-start;
            height: 50vh;
            max-height: 350px;
            min-width: 300px;
            color: #eee;
        }

        .header:after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 40%, rgba(27, 32, 48, 1) 100%);
        }

        .header:before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translateZ(0) scale(1.0, 1.0);
            transform: translateZ(0);
            background: #1B2030 url('../static/assets/img/background_header/red_blue.png') center no-repeat;
            background-size: 100%, 100%;
            animation: grow 30s linear 10ms infinite;
            transition: all 0.2s ease-in-out;
            z-index: -2
        }

        .header a {
            color: #eee
        }

        .info {
            width: 100%;
            padding: 15% 10% 0 10%;
            text-align: center;
            text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2)
        }

        .info h1 {
            font-size: 3.0em;
        }

        .info h4, .meta {
            font-size: 0.7em
        }

        @media only screen and (min-width: 2250px) {
            .info h1 {
                margin-top: -50%;
            }
        }

        @media only screen and (min-width: 2000px) {
            .info h1 {
                margin-top: -10%;
            }
        }

        @media only screen and (min-width: 1500px) {
            .info h1 {
                margin-top: -5%;
            }
        }

        @media only screen and (max-width: 800px) {
            .info h1 {
                margin-top: 9%;
                font-size: 2.3em;
                text-align: center;
            }

            .header {
                height: 45vh;
            }
        }

        @media only screen and (max-width: 660px) {
            .info h1 {
                margin-top: 10%;
                font-size: 2.3em;
            }

            .header {
                height: 40vh
            }
        }

        @media only screen and (max-width: 600px) {
            .header {
                height: 35vh
            }
        }

        @media only screen and (max-width: 560px) {
            .info h1 {
                margin-top: 15%;
            }
        }

        @media only screen and (max-width: 500px) {
            .header {
                height: 30vh
            }
        }

        @media only screen and (max-width: 470px) {
            .info h1 {
                margin-top: 10%;
                font-size: 1.9em;
            }
        }

        @media only screen and (max-width: 450px) {
            .header {
                height: 25vh
            }
        }

        @media only screen and (max-width: 400px) {
            .info h1 {
                margin-top: 15%;
            }
        }

        @media only screen and (max-width: 350px) {
            .info h1 {
                margin-top: 18%;
            }
        }

        @keyframes grow {
            0% {
                transform: scale(1)
            }
            50% {
                transform: scale(1.2)
            }
        }

        /*  ======================
            HEADER BANNER STYLE END
            ==========================
            */
    </style>

</head>
<body>

{% include 'header.html' %}

<div class="mainpage">
    <div class="header">
        <div class="info">
            <h1 style="font-family: 'Righteous', cursive; font-weight: normal;">Projects</h1>
        </div>
    </div>

    <div class="container main-content">

        <h1>mlf-core projects</h1>
        <p class="mb-3">mlf-core aims to be a tool for the complete machine learning cycle.
            Below are some of those projects listed, that were created and developed using mlf-core. If would like to see your project listed here as well,
            create an issue at the <a
                    href="https://github.com/mlf-core/mlf-core/issues/new?assignees=&labels=question&template=general_question.md&title=Question">mlf-core
                repository</a>.</p>

        <div class="btn-toolbar mb-4 pipelines-toolbar" role="toolbar">
            <div class="pipeline-filters input-group input-group-sm mr-2 mt-2">
                <input type="search" class="form-control" placeholder="Search projects" value="">
            </div>
            <div class="btn-group btn-group-sm mt-2 d-none d-lg-block" role="group">
                <button type="button" class="btn btn-link text-body">Filter:</button>
            </div>
            <div class="pipeline-filters btn-group btn-group-sm mr-2 mt-2">
                <button type="button" class="btn btn-sm btn-outline-success active" data-target=".pipeline-mlflow" style="border-radius: 15%">
                    MLflow
                    <span class="badge badge-light d-none d-lg-inline">3</span>
                </button>
                <button type="button" class="btn btn-sm btn-outline-success active" data-target=".pipeline-pytorch" style="border-radius: 50%">
                    Pytorch
                    <span class="badge badge-light d-none d-lg-inline">1</span>
                </button>
                <button type="button" class="btn btn-sm btn-outline-success active" data-target=".pipeline-tensorflow" style="border-radius: 50%">
                    Tensorflow
                    <span class="badge badge-light d-none d-lg-inline">1</span>
                </button>
                <button type="button" class="btn btn-sm btn-outline-success active" data-target=".pipeline-xgboost" style="border-radius: 50%">
                    XGBoost
                    <span class="badge badge-light d-none d-lg-inline">1</span>
                </button>
            </div>
        </div>

        <p class="no-pipelines text-muted mt-5" style="display: none;">No projects found..</p>

        <div class="card-deck pipelines-container">
            <div class="card card_deck_card pipeline pipeline-mlflow pipeline-pytorch" style="background-image: url('../static/assets/img/background_header/red_blue.png')">
                <div class="card-body clearfix">
                    <h3 class="card-title mb-0">
                        <a href="" class="pipeline-name">
                            <span class="d-none d-lg-inline">mlf-core </span>mlflow-pytorch </a>
                        <small class="status-icon text-success ml-2 fas fa-check" title=""
                               data-toggle="tooltip"></small>
                    </h3>
                    <p class="topics mb-0">
                        <a class="badge pipeline-topic" style="color: #1e6bb8">mlflow</a>
                        <a class="badge pipeline-topic" style="color: #1e6bb8">pytorch</a>
                    </p>
                    <p class="card-text mb-0 mt-2">Not there yet.</p>
                    <p class="mb-0 mt-2 dl-btn-row">
                        <a href="" target="_blank"
                           class="btn btn-sm btn-outline-success">
                            View on GitHub
                        </a> &nbsp;
                    </p>
                </div>
            </div>

            <div class="card card_deck_card pipeline pipeline-mlflow pipeline-tensorflow" style="background-image: url('../static/assets/img/background_header/red_blue.png')">
                <div class="card-body clearfix">
                    <h3 class="card-title mb-0">
                        <a href="" class="pipeline-name">
                            <span class="d-none d-lg-inline">mlf-core </span>sc-autoencoder</a>
                        <small class="status-icon text-success ml-2 fas fa-check" title=""
                               data-toggle="tooltip"></small>
                    </h3>
                    <p class="topics mb-0">
                        <a style="color: #1e6bb8" class="badge pipeline-topic">mlflow</a>
                        <a style="color: #1e6bb8" class="badge pipeline-topic">tensorflow</a>
                    </p>
                    <p class="card-text mb-0 mt-2">An autoencoder for single cell data with fully reproducible mlf-core Tensorflow model.</p>
                    <p class="mb-0 mt-2 dl-btn-row">
                        <a href="https://github.com/mlf-core/sc-autoencoder" target="_blank" class="btn btn-sm btn-outline-success">
                            View on GitHub
                        </a>
                    </p>
                    <img src="https://github.com/mlf-core/sc-autoencoder/workflows/Train%20sc-autoencoder%20using%20CPU/badge.svg">
                    <img src="https://github.com/mlf-core/sc-autoencoder/workflows/mlf-core%20lint/badge.svg">
                    <img src="https://github.com/mlf-core/sc-autoencoder/workflows/Publish%20Container%20to%20Docker%20Packages/badge.svg">
                </div>
            </div>

            <div class="card card_deck_card pipeline pipeline-mlflow pipeline-xgboost" style="background-image: url('../static/assets/img/background_header/red_blue.png')">
                <div class="card-body clearfix">
                    <h3 class="card-title mb-0">
                        <a href="" class="pipeline-name">
                            <span class="d-none d-lg-inline">mlf-core </span>lcep</a>
                        <small class="status-icon text-success ml-2 fas fa-check" title=""
                               data-toggle="tooltip"></small>
                    </h3>
                    <p class="topics mb-0">
                        <a style="color: #1e6bb8" class="badge pipeline-topic">mlflow</a>
                        <a style="color: #1e6bb8" class="badge pipeline-topic">xgboost</a>
                    </p>
                    <p class="card-text mb-0 mt-2">Classify cancerous and benign liver samples from gene expression data with fully deterministic machine learning
                        model based on XGBoost and MLflow</p>
                    <p class="mb-0 mt-2 dl-btn-row">
                        <a href="https://github.com/mlf-core/lcep" target="_blank" class="btn btn-sm btn-outline-success">
                            View on GitHub
                        </a> &nbsp;
                    </p>
                    <img src="https://github.com/mlf-core/lcep/workflows/Train%20lcep%20using%20CPU/badge.svg">
                    <img src="https://github.com/mlf-core/lcep/workflows/mlf-core%20lint/badge.svg">
                    <img src="https://github.com/mlf-core/lcep/workflows/Publish%20Container%20to%20Docker%20Packages/badge.svg">
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'footer.html' %}

</body>
</html>
